<!doctype html>
<html lang="us">
<head>
	    <meta charset="utf-8">
	<title>ХэХэ.ру</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#modal_form {
	width: 300px; 
	height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	.ui-textfield {
    font: inherit;
    color: inherit;
    background: none;
    text-align: inherit;
    outline: none;
    cursor: text;	
	}
	
	select {
		width: 200px;
	}
	TD.leftcol {
    width: 110px;
    vertical-align: middle;
    }
    TD.top {
    width: 80%;
    text-align: center;
    vertical-align: middle;
    }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	#header {
	height: 180px;
	margin-bottom: 15px;
	background: #18171C;
}
	#header .logo {
		clear: both;
		float: center;
		padding: 2px 5px 5px 20px;
	}
		#header .logo h1 {
			font-size: 2em;
			text-transform: uppercase;
		}
			#header .logo h1 a {
				text-decoration: none;
				color: #fff;
			}
		#header .logo p {
			color: #888888;
			font-weight: bold;
			font-size: 1.2em;
			text-transform: uppercase;
		}
img { border-radius: 50%; }
	</style>
</head>
<body>
    <div id="header">
        <div class="logo">
        <h1><a href="#"><img width="100" height="100" src="https://play-lh.googleusercontent.com/YpAV7Q-ZJhI5tzFk_wEX-7-x2BydtnCtFTVUrmq0zAO6jLCLA4nNcfem3p_Pyowg9w" />
        ХэХэ.ру</a></h1>
        <p>ХедХантер</p>
        </div>
    </div>
<h2 class="demoHeaders">Вакансии в Уфе</h2>
<div id="accordion">
	<h3>Junior Java разработчик/Стажер (Уфа)</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top">Уверенное знание Java Core обязательно. Знание основ/опыт работы SQL (СУБД Oracle, MS SQL, PostgreeSQL и т.п.).</td>
		</tr>
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top"><h1>Bell Integrator<br/>Уфа</h1></td>
		</tr>
		<tr> 
			<td class="leftcol" valign="bottom">25000 руб.</td>
			<td valign="bottom"><button id="buy1">Откликнуться</button><button id="buy11">Посмотреть контанкты</button></td>
		</tr>
	</table></div>
	<h3>React разработчик</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top">Написание тестов. Обязанности: Проектирование и разработка приложения. Работа в команде (codereview, meetings).
Уверенные знания javascript. Опыт frontend разработки с использованием фреймворков 1,5 - 2 года (React). Понимание Архитектуры построения SPA приложений.</td>
		</tr>
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top"><h1>Модульбанк<br/>Уфа</h1></td>
		</tr>
		<tr> 
			<td class="leftcol" valign="bottom">45000 руб.</td>
			<td valign="bottom"><button id="buy2">Откликнуться</button><button id="buy22">Посмотреть контанкты</button></td>
		</tr>
	</table></div>
	<h3>Разработчик frontend</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top">Разработка модулей и подсистем ДатаПлат 2 (российская цифровая платформа IIoT, BigData, Machine Learning). Разработка линейки продуктов ДатаПлат Производство: Предиктивная аналитика...
Практический опыт разработки веб-приложений. JavaScript, HTML 5, CSS, jQuery, Vue. Опыт использования REST API, WebAPI. Опыт командной разработки.</td>
		</tr>
		<tr> 
			<td class="leftcol" valign="middle"></td>
			<td valign="top"><h1>Empire Web<br/>Уфа</h1></td>
		</tr>
		<tr> 
			<td class="leftcol" valign="bottom">50000 руб.</td>
			<td valign="bottom"><button id="buy3">Откликнуться</button><button  id="buy33">Посмотреть контанкты</button></td>
		</tr>
	</table></div>
</div>
<div id="dialog-form">
  <form>
    <fieldset>
		<h4>Имя* <input type="text" id="im" style = "ui-textfield"> </br> </h4>
		<h4>Фамилия* <input type="text" id="fam" style = "ui-textfield"> </br> </h4>
		<h4>E-mail* <input type="text" id="fam" style = "ui-textfield"> </br> </h4>
		<h4>Удобная дата<input type="text" id="datepicker" style = "ui-textfield"></br> </h4>
		<h4>Удобное для вас время
		<select name="minbeds" id="minbeds">
			<option>10:00 - 12:00</option>
			<option>12:00 - 14:00</option>
			<option>14:00 - 16:00</option>
			<option>16:00 - 18:00</option>
		</select> </h4>
		<h4><div id="slider"> </br> </h4>
		
		<h4>Выберите офис
		<select name="town" id="town">
			<option>Центр (ул. Карла Маркса, 20/1)</option>
			<option>Зеленая роща (пр. Салавата Юлаева, 47)</option>
			<option selected="selected">Сипайлово (ул. Набережная, 1к3)</option>
		</select> </br> </h4>
		<h4>Вставьте ссылку на резюме <input id="autocomplete"> </br> </h4>
	</fieldset>
  </form>
</div>
<div id="dialog-confirm" title="Подтверждение">
    <fieldset>
		<p>Отправить форму?</p>
	</fieldset>
</div>
<div id="thankyou" title="Спасибо ждём вас в офисе!">
    <fieldset>
		<p>До скорой встречи!</p>
	</fieldset>
</div>
<div id="becareful" title="Проверьте правильность данных">
    <fieldset>
		<p>Проверьте правильность заполнения полей</p>
	</fieldset>
</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
var price;
$( "#accordion" ).accordion();
$( "#buy1" ).button()
		.click(function(event){
			price = 25000;
			
			$( "#tempname" ).val("Откликнуться");
			$( "#dialog-form" ).dialog("option","title","Откликнуться");
			$( "#dialog-form" ).dialog( "open" );
		});
$( "#buy11" ).button()
$( "#buy22" ).button()
$( "#buy33" ).button()
$( "#buy2" ).button()
		.click(function(){
			price = 45000;
			;
			$( "#tempname" ).val("Откликнуться");
			$( "#dialog-form" ).dialog("option","title","Откликнуться");
			$( "#dialog-form" ).dialog( "open" );
		});
$( "#buy3" ).button()
		.click(function(){
			price = 50000;
			
			$( "#tempname" ).val("Откликнуться");
			$( "#dialog-form" ).dialog("option","title","Откликнуться");
			$( "#dialog-form" ).dialog( "open" );
		});
	$('#datepicker').datepicker({
	dateFormat : "dd.mm.yy",
	minDate: new Date($('#hiddendelivdate').val()),
	monthNames : ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	dayNamesMin : ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
});
	$( "#card" ).tooltip();
	$( "#dialog-form" ).dialog({
    autoOpen: false,
    height: 550,
    width: 500,
    modal: true,
    buttons: {
        "Оформить": function() {
			if ($('#fio').val() == '' || $('#datepicker').val() == '' || $('#autocomplete').val() == '' || $('#card').val() == ''){
				$( "#becareful" ).dialog("open");
			}
			else {
				$( "#dialog-confirm" ).dialog("open");
			}
        }
		},
		close : function(event, ui) {
			$('#fio').val('');
			$('#datepicker').val('');
			$('#autocomplete').val('');
			$('#card').val('');
			slider.slider( "value", 0);
			select[ 0 ].selectedIndex = 0;
		}
    });
	$( "#town" ).selectmenu();
	var select = $( "#minbeds" )
	.on( "change", function() {
      slider.slider( "value", this.selectedIndex + 1 );
		$( "#result" ).val(((this.selectedIndex+1)*price));
    });
	var slider = $( "#slider" ).slider({
		min: 1,
		max: 10,
		range: "min",
		value: select[ 0 ].selectedIndex + 1,
		  slide: function( event, ui ) {
			select[ 0 ].selectedIndex = ui.value - 1;
			$( "#result" ).val((ui.value*price));
		  }
	});
	var availableTags = [
		"ул. Первомайская, д. 75, кв. 31",
		"ул. Тухвата Янаби, д. 49, кв. 116"
	];
	$( "#autocomplete" ).autocomplete({
		source: availableTags
	});
		$( "#dialog-confirm" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Отправить": function() {
						$( this ).dialog( "close" );
							$( "#dialog-form" ).dialog( "close");
							$( "#thankyou" ).dialog("open");
					},
					"Подождать": function() {
						$( this ).dialog( "close" );
						$( "#dialog-form" ).dialog( "close");
					}
				}
			});
			$( "#thankyou" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
			$( "#becareful" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
</script>
</body>
</html>
